package com.neighbors.tohero.application.baseResponse;

import lombok.Getter;

@Getter
public enum BaseResponseMessage {

    //oauth success
    로그인_성공했습니다("로그인 성공했습니다"),

    //auth
    토큰_재발급이_성공했습니다("토큰 재발급이 성공했습니다"),

    //notice success
    공지_무한페이징_조회_성공했습니댜("공지 무한페이징 조회 성공했습니댜"),
    공지_조회_성공했습니댜("공지 조회 성공했습니댜"),
    일치하는_공지가_없습니다("일치하는 공지가 없습니다"),

    //user
    이미_존재하는_유저입니다("이미 존재하는 유저입니다"),
    유저_이름_변경이_완료되었습니다("유저 이름 변경이 완료되었습니다"),
    존재하지_않는_유저입니다("존재하지 않는 유저입니다"),
    유저_이름의_길이는_1부터_5까지만_가능합니다("유저 이름의 길이는 1부터 5까지만 가능합니다. 쉼표가 포함되면 안됩니다."),
    ROLE_필드는_필수입력입니다("ROLE 필드는 필수입력입니다"),
    이메일_형식이_올바르지_못합니다("이메일 형식이 올바르지 못합니다"),
    유저가_성공적으로_인증되었습니다("유저가 성공적으로 인증되었습니다"),
    GUEST_유저_토큰이_정상적으로_생성되었습니다("GUEST 유저 토큰이 정상적으로 생성되었습니다"),
    로그아웃이_성공적으로_실행되었습니다("로그아웃이 성공적으로 실행되었습니다"),
    성공적으로_탈퇴했습니다("성공적으로 탈퇴했습니다"),

    //jwt error message
    JWT_토큰_오류입니다("JWT 토큰 오류입니다"),
    지원하지_않는_토큰_입니다("지원하지 않는 토큰 입니다"),
    토큰이_올바르지_못한_형식입니다("토큰이 올바르지 못한 형식입니다"),
    유효하지_않은_토큰_입니다("유효하지 않은 토큰입니다"),

    //main page
    메인페이지_조회가_정상적으로_실행되었습니다("메인페이지 조회가 정상적으로 실행되었습니다"),
    메인페이지_편지_무한페이징_조회가_정상적으로_실행되었습니다("메인페이지 편지 무한페이징 조회가 정상적으로 실행되었습니다"),

    //address
    주소_검색_쿼리의_길이는_1부터_50까지만_가능합니다("주소 검색 쿼리의 길이는 1부터 50까지만 가능합니다"),
    일치하는_관할서_정보가_없습니다("일치하는 관할서 정보가 없습니다"),
    주소_검색이_성공적으로_응답되었습니다("주소 검색이 성공적으로 응답되었습니다"),

    //letter
    편지가_성공적으로_생성_되었습니다("편지가 성공적으로 생성 되었습니다"),
    편지_생성이_실패_했습니다("편지 생성이 실패했습니다"),
    편지가_성공적으로_조회되었습니다("편지가 성공적으로 조회되었습니다"),
    일치하는_편지가_없습니다("일치하는 편지가 없습니다"),
    편지_공개_여부가_수정되었습니다("편지 공개 여부가 수정되었습니다"),
    편지가_성공적으로_삭제_되었습니다("편지가 성공적으로 삭제 되었습니다"),

    //news
    뉴스_조회가_성공했습니다("뉴스 조회가 성공했습니다"),
    뉴스_조회가_실패했습니다("뉴스 조회가 실패했습니다"),

    //sharing
    추천인_코드_생성이_정상실행_되었습니다("추천인 코드 생성이 정상실행 되었습니다"),
    공유하기_페이지_조회가_성공했습니다("공유하기 페이지 조회가 성공했습니다");

    private final String message;

    private BaseResponseMessage(String message) {
        this.message = message;
    }
}
